<!DOCTYPE html>
<html>
    <!--pseudo selectors-->
    <style>
        a:link
        {
            color: blue;

        }
        a:visited{
            color: blueviolet;

        }
        a:hover{
            color: brown;
        }
        a:active{
            color: darkorange;
        }
        p:first-letter{
            font-size: 30px;
            color: darkseagreen;

        }
        p::first-line{
            color: blueviolet;
            font-size: 30px;
        }

        p:first-child{
            background-color: chartreuse;
        }

        p:last-child{
            background-color: blue;
            color: crimson;
        }
        nav
        ul
        {
            list-style-type: circle;
        }
       
    
    </style>
    <body>
        <h2>Linking</h2>
        <a href="widgets.html"> Click me for linking</a>
        <div>
        <p>Welcome to PESu</p>
        <p>A paragraph generator is an online tool that uses AI to create text based on your input. You can use it for various purposes, such as writing blog posts, articles, product descriptions, or social media captions. Some examples of paragraph generators are:

            ToolBaz.com1: You can generate paragraphs by providing a list of keywords or a phrase as input.
            Random Paragraph Generator2: You can generate random paragraphs by choosing the number of paragraphs you want to see.
            NeuralText3: You can generate paragraphs by giving a list of keywords or a sentence as input.
            Ahrefs4: You can generate coherent and compelling paragraphs by specifying your project type and topic.
            Grammarly5: You can generate paragraphs by entering where or how your paragraph will be used.
            What kind of paragraph do you want to generate?</p>
            <nav>
                <ul>
                    <li><a href="attribute.html">atri</a></li>
                    <li><a href="css.html">css</a></li>
                    <li><a href="selectors.html">selec </a></li>
                </ul>
            </nav>
        </div>
        </body>
</html>