<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <style>
            #t1{
                text-align: center;
                background-color: rgb(220, 238, 245);
            }
            body{
               background-image: url(panda.jpeg);
                background-position:bottom;
                background-repeat: no-repeat;
                background-size: 10%,10%;
            }
        </style>
        <style> 
            h3.Web
            {
                border: 2px solid rgb(255, 0, 0);
                padding: 10px;
                border-radius:25px ;
            }
            p.Web
            {
                border: 2px solid rgb(0, 221, 255);
                padding: 10px;
                border-radius:25px ;

            }
            p,h1,h3{
                text-align: center;
                text-decoration: underline;
                text-indent: 50px;

            }
        </style>
    </head>
    <body>
        <div>
        <p id="t1">Hello Web</p>
        <p class="Web">Web technologies</p>
        <h3 class="Web">Welcome</h3>
        <h1 id="t1">Welcome to Web class</h1>
    </div>
    </body>
</html>